# GitList

app/: build.gradle
app/src/androidTest/java/com/gitlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitlist/: App.java  BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/gitlist/activities/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/gitlist/activities/main/config/: ComponentMainPresenter.java
app/src/main/java/com/gitlist/adapters/: AdapterMainActivity.java
app/src/main/java/com/gitlist/baseconfig/: ComponentApp.java  ModuleApp.java
app/src/main/java/com/gitlist/baseconfig/scopes/: ScopeApp.java  ScopePresenter.java
app/src/main/java/com/gitlist/model/: GitHubResponse.java  Owner.java  PresenterResult.java  RepoItem.java
app/src/main/java/com/gitlist/model/testmodel/: MovieResp.java  Results.java
app/src/main/java/com/gitlist/network/: ApiGitHub.java  BaseProvider.java  ServiceGitHub.java
app/src/main/java/com/gitlist/network/config/: ModuleApiGitHub.java  ModuleBaseProvider.java  ModuleRetrofit.java
app/src/main/java/com/gitlist/rx/: ApplicationProvider.java  ModuleSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/model/: GitHubResponse.java  RepoItem.java
app/src/main/res/layout/: activity_main.xml  layout_data_loading.xml  layout_no_connection.xml  row_list_item.xml  row_main_adapter_item.xml  row_main_adapter_progress.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/com/gitlist/: ExampleUnitTest.kt
app/src/test/java/com/gitlist/activities/main/: MainPresenterTest.java
app/src/test/java/com/gitlist/network/: ApiGitHubTest.java  ServiceGitHubTest.java
app/src/test/java/com/gitlist/rx/: TestApplicationProvider.java
